body{
    background-color: #ffffff;
    margin: 0px;
}

.menu{
    background: #c3c3c3;
}

#btn-menu{
    display: none;
}

.menu label{
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
}

.menu label:hover{
    cursor: pointer;
    background: rgba(0, 0, 0, 0.3);
}

.menu ul{
    margin: 0px;
    list-style: none;
    padding: 0px;
    display: flex;
    li{
        a{
            text-decoration: none;
            display: block;
            padding: 15px 20px;
            color: #656565;
        }
    }
}

.menu ul li:hover{
    background: rgba(0, 0, 0, 0.3);
}

.menu ul li a:hover{
    color: #000000;
}

.menu2{
    background: #c3c3c3;
    display: flex;
    justify-content: space-around;
    li{
        ul{
            display: none;
            position: absolute;
            min-width: 80px;
        }
    }
}

.menu2 > li{
    float: left;
}

.menu2 li:hover > ul{
    display: block;
    background-color: #c3c3c3;
}

@media (max-width: 700px){
    .menu label{
        display: block;
    }

    .menu2{
        position: absolute;
        background: #c3c3c3;
        width: 50%;
        margin-left: -50%;
        transition: all 0.5s;
        ul{
            flex-direction: column;
        }
    }
    
    #btn-menu:checked ~ .menu2{
        margin: 0px;
    }
}